FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# Viajabessa

API simples para a prova da Mobicare.

## Viajabessa [/opcoes]

### Listar pacotes de viagem [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "nome": "Nova York",
                "foto": "https://i.imgur.com/vDgVqGw.jpg",
                "valor": 1250,
                "descricao": "Nova Iorque ou Nova York é a cidade mais populosa dos Estados Unidos e o centro da Região Metropolitana de Nova Iorque, uma das áreas metropolitanas mais populosas do mundo está localizado na Região Nordeste dos Estados Unidos."
              },
              {
                "id": 2,
                "nome": "Londres",
                "foto": "https://i.imgur.com/MiuyD3i.jpg",
                "valor": 2450,
                "descricao": "Londres é a capital da Inglaterra e do Reino Unido. Por dois milênios, foi um grande povoado e sua história remonta à sua fundação pelos romanos, quando foi nomeada Londínio."
                },
              {
                "id": 3,
                "nome": "Tokyo",
                "foto": "https://i.imgur.com/ISh7YjI.jpg",
                "valor": 2390,
                "descricao": "Tokyo (literalmente capital do Leste), é a capital do Japão e uma das 47 prefeituras do país. Situa-se em Honshu, a maior ilha do arquipélago."
                },
              {
                "id": 4,
                "nome": "Alemanha",
                "foto": "https://i.imgur.com/B8lgGH4.jpg",
                "valor": 4800,
                "descricao": "A Alemanha é um país localizado na Europa Central. É limitado a norte pelo mar do Norte, Dinamarca e pelo mar Báltico, a leste pela Polônia e pela Chéquia, a sul pela Áustria e pela Suíça e a oeste pela França, Luxemburgo, Bélgica e Países Baixos."
              },
              {
                "id": 5,
                "nome": "Índia",
                "foto": "https://i.imgur.com/pSCkuZ8.jpg",
                "valor": 2200,
                "descricao": "A Índia, oficialmente denominada República da Índia, é um país da Ásia Meridional. É o segundo país mais populoso, o sétimo maior em área geográfica e a democracia mais populosa do mundo. Delimitada ao sul pelo Oceano Índico, pelo mar da Arábia a oeste e pelo golfo de Bengala a leste, a Índia tem uma costa com 7 517 km de extensão."
                },
              {
                "id": 6,
                "nome": "Canadá",
                "foto": "https://i.imgur.com/BppG2me.jpg",
                "valor": 2550,
                "descricao": "O Canadá é um país que ocupa grande parte da América do Norte e se estende desde o oceano Atlântico, a leste, até o oceano Pacífico, a oeste. Ao norte o país é limitado pelo oceano Ártico. É o segundo maior país do mundo em área total, superado apenas pela Rússia, e a sua fronteira comum com os Estados Unidos, no sul e no noroeste, é a mais longa fronteira terrestre do mundo."
                }
        ]

### Postar informações do dispositivo do usuário [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "osversion": "text",
            "device": "text",
            "model": "text
        }

+ Response 201 (application/json)

    + Headers

            Location: /opcoes/2

    + Body
    
            {
                "POST": "OK"
            }
